<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-iBudget-A51267CD-608B-4FE9-A9E1-DAA1C9B3541F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="avapi" Version="1.4.8.3" />
    <PackageReference Include="Cronofy" Version="0.25.0" />
    <PackageReference Include="Kendo.Mvc" Version="2016.2.617" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Plaid.Net" Version="1.2.6.0" />
    <PackageReference Include="PusherServer" Version="4.1.0" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
    <PackageReference Include="Stripe" Version="1.12.0" />
    <PackageReference Include="Stripe.net" Version="19.10.0" />
    <PackageReference Include="Twilio" Version="5.21.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.20.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
