# Capstone-iBudget

./: .gitignore  README.md  iBudget.sln
iBudget/: Key.cs  Program.cs  Startup.cs  StaticDetails.cs  StripeDetails.cs  StripeSettings.cs  appsettings.json  iBudget.csproj  web.config
iBudget/Areas/Identity/: IdentityHostingStartup.cs
iBudget/Controllers/: AdsController.cs  AuthController.cs  BudgetsController.cs  CalendarController.cs  ChatController.cs  CustomersController.cs  FinancialAnalystsController.cs  GroupController.cs  HomeController.cs  MessageController.cs  SmsController.cs
iBudget/Data/: ApplicationDbContext.cs
iBudget/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181019123521_InitialMigration.Designer.cs  20181019123521_InitialMigration.cs  20181022195310_UpdatedTwoModels.Designer.cs  20181022195310_UpdatedTwoModels.cs  20181026131944_NewMigration.Designer.cs  20181026131944_NewMigration.cs  20181029145550_BudgetModelMigration.Designer.cs  20181029145550_BudgetModelMigration.cs  ApplicationDbContextModelSnapshot.cs
iBudget/Models/: Ad.cs  ApplicationUser.cs  Budget.cs  Customer.cs  ErrorViewModel.cs  FinancialAnalyst.cs  Group.cs  Message.cs  MessageViewModel.cs  NewGroupViewModel.cs  Transaction.cs  UserGroup.cs  UserGroupViewModel.cs
iBudget/Views/: _ViewStart.cshtml
iBudget/Views/Ad/: Create.cshtml  Delete.cshtml  Index.cshtml
iBudget/Views/Ads/: Create.cshtml  CreateSponseredAd.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Payment.cshtml  UploadCarouselImage.cshtml
iBudget/Views/Budgets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
iBudget/Views/Calendar/: Index.cshtml  api.cshtml
iBudget/Views/Customers/: Create.cshtml  (+8 more)
(+45 files in other folders)
